.form-wrapper {
  height: 100%;
  border-radius: inherit;
  position: relative;
  width: 100%;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1000px;
  }
  .message-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    color: #df0000;
    margin: 0 auto;
    transform: translateY(0);
    transition: all 0.6s ease;
    opacity: 0;
    &.visible {
      padding: 15px 10px;
      opacity: 1;
      transform: translateY(-100%);
    }
  }
  .card {
    width: 100%;
    position: relative;
    border-radius: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.header {
  flex-shrink: 0;
  font-weight: 600;
  color: #171725;
  font-size: 20px;
  letter-spacing: 0.1px;
  padding: 20px 0;
  position: relative;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  h2 {
    margin: 0;
    font-weight: 700;
    color: #777;
  }
  .close-btn-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: #eee;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    &:hover {
      opacity: 1;
    }
  }
}

.form-product-creation {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .form-data {
    margin: 16px 0;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 650px;
    height: auto;
    padding: 0px 10px;
    @media (min-width: 768px) {
    padding: 0px 50px;
      height: 700px;
    }
  }
  .submit-btn-wrapper {
    flex-shrink: 0;
    padding: 0 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    .submit-btn {
      margin-top: 16px;
      margin-bottom: 16px;
      width: 100px;
      height: 50px;
      outline: none;
      border: none;
      background-color: #df0000;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.6s ease;
      &:hover {
        background-color: #af0000;
      }
      span {
        font-weight: 600;
        line-height: 22.5px;
        font-size: 15px;
        letter-spacing: 0.1px;
      }
    }
  }
}

.row-1 {
  flex-shrink: 0;
  .col-5 {
    width: 60%;
    margin: 0 auto;
    @media (min-width: 768px) {
      float: left;
      width: 41.6666666666%;
    }
    .square-box {
      position: relative;
      padding-bottom: 100%;
      .choose-img-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #e0e2e9;
        border-radius: 8px;
        padding: 5px;
        @media (min-width: 992px) {
          inset: 0;
          position: absolute;
        }
        button.cancel-current-img-btn {
          z-index: 1;
          position: absolute;
          top: 15px;
          right: 15px;
          width: 30px;
          height: 30px;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          cursor: pointer;
          display: none;
          &.visible {
            display: flex;
          }
          &:hover {
            background-color: #eee;
          }
        }
      }
    }
  }
  .col-7 {
    width: 100%;
    @media (min-width: 768px) {
      float: left;
      padding-left: 16px;
      width: 58.3333333333%;
    }
    .form-control-wrapper {
      margin-top: 16px;
      @media (min-width: 768px) {
        margin-top: 0px;
      }
    }
    .form-control-wrapper + .form-control-wrapper {
      margin-top: 16px;
    }
  }
}

.row-2 {
  flex-grow: 1;
  .col-12 {
    float: left;
    width: 100%;
    padding-top: 16px;
    height: 100%;
  }
}

.preview-img-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.choose-img-btn {
  background-color: rgba(200, 200, 200, 0.2);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  height: 100%;
  min-height: 150px;
  &:hover {
    background-color: rgba(200, 200, 200, 0.3);
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-wrapper {
      width: 40px;
      height: 40px;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .text-1 {
      font-weight: 500;
      font-size: 17px;
    }
    .text-2 {
      font-weight: 400;
      font-size: 13px;
      color: #888;
    }
  }
}
